# MiriVoice

./: .gitignore  LICENSE  Mirivoice.sln  README.md  appcast.py  appveyor.py  appveyor.yml  get-started.md  voicer-yaml.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  dotnet-desktop-velopack.yml  release-linux.yml  release-osx.yml  release-win.yml
Mirivoice/: App.axaml  App.axaml.cs  Mirivoice.csproj
Mirivoice.Desktop/: Mirivoice.Desktop.csproj  Program.cs  appcast.py  appveyor.py  build_osx.sh
Mirivoice.Desktop/osxbuild/MiriVoice/: run.sh
Mirivoice.Desktop/osxbuild/MiriVoice.app/: run.sh
Mirivoice.Desktop/osxbuild/MiriVoice.app/Contents/: Info.plist
Mirivoice.Desktop/osxbuild/MiriVoice.app/Contents/Resources/: mirivoice.icns
Mirivoice/Assets/: Info.plist
Mirivoice/Assets/Fonts/Jua/: OFL.txt
Mirivoice/Assets/Lang/: en-US.axaml  ko-KR.axaml  strings-en-US.axaml
Mirivoice/Assets/Plugin.Datas/: cmudict.txt
Mirivoice/Commands/: AddLineBoxCommand.cs  AddLineBoxReceiver.cs  AddLineBoxesCommand.cs  AddLineBoxesReceiver.cs  DelLineBoxCommand.cs  DelLineBoxReceiver.cs  DuplicateLineBoxCommand.cs  DuplicateLineBoxReceiver.cs  ICommand.cs  LockLineBoxCommand.cs  LockLineBoxReceiver.cs  MCommand.cs  MOriginator.cs  MReceiver.cs  Memento.cs  MementoCommand.cs  SetComboboxOriginator.cs  SetDefVoicerOriginator.cs  SetProsodyCommand.cs  SwapLineBoxCommand.cs  SwapLineBoxReceiver.cs  TextBoxEditCommand.cs  TextBoxEditOriginator.cs  VITS2SetExpCommand.cs  VITS2SetExpOriginator.cs
Mirivoice/Engines/: ConfigVITS2.cs  VoicerMeta.cs
Mirivoice/Engines/TTS/: BaseEngine.cs  EngineVITS2.cs
Mirivoice/Mirivoice.Core/Editor/: MTextBoxEditor.cs  VoicerSelector.cs
Mirivoice/Mirivoice.Core/Format/: MExpressionsWrapper.cs  MResult.cs  Mrp.cs  RecentFIles.cs  UserSetting.cs  Voicer.cs
Mirivoice/Mirivoice.Core/Managers/: AudioManager.cs  CommandManager.cs  IconManager.cs  MainManager.cs  PathManager.cs  VoicerManager.cs
Mirivoice/Mirivoice.Core/Utils/: MemoryLogger.cs  OS.cs  SingletonBase.cs  VoicerInstaller.cs
Mirivoice/Mirivoice.Plugins.Builtin/IPAConverters/: BaseIPAConverter.cs  EnglishUSIPAConverter.cs  KoreanIPAConverter.cs
Mirivoice/Mirivoice.Plugins.Builtin/Phonemizers/: BasePhonemizer.cs  DefaultPhonemizer.cs  EnglishUSPhonemizer.cs  KoreanPhonemizer.cs
Mirivoice/Mirivoice.Plugins.Builtin/Phonemizers/Utils/: CmuDict.cs  EnglishUSPhonemizerUtil.cs  KoreanNumberProcessor.cs  KoreanPhonemizerUtil.cs
Mirivoice/Resources/: Resources.Designer.cs
Mirivoice/ViewModels/: AppUpdaterViewModel.cs  ExpressionEditViewModelVITS2.cs  GlobalSettingWindowViewModel.cs  LineBoxViewModel.cs  MainViewModel.cs  MessageWindowViewModel.cs  SingleLineEditorViewModel.cs  ViewModelBase.cs  VoicerSelectingViewModelBase.cs  VoicersStyleBoxViewModel.cs  VoicersVoicerButtonViewModel.cs  VoicersWindowViewModel.cs
Mirivoice/Views/: AppUpdaterWindow.axaml  AppUpdaterWindow.axaml.cs  DataPreprocessWindow.axaml  DataPreprocessWindow.axaml.cs  ExpressionEditViewVITS2.axaml  ExpressionEditViewVITS2.axaml.cs  GlobalSettingWindow.axaml  GlobalSettingWindow.axaml.cs  LineBoxView.axaml  LineBoxView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PhonemeEditView.axaml  PhonemeEditView.axaml.cs  SingleLineEditorView.axaml  SingleLineEditorView.axaml.cs  VoicersStyleBox.axaml  VoicersStyleBox.axaml.cs  VoicersVoicerButton.axaml  VoicersVoicerButton.axaml.cs  VoicersWindow.axaml  VoicersWindow.axaml.cs
model-support-doc/VITS2/: make-voicer-VITS2-ko.md  make-voicer-VITS2.md
readme/: README-ko.md  get-started-ko.md  voicer-yaml-ko.md
