name: Miri
nickname: 미리
description: "미리보이스에 기본 내장된 성우에요. 4개의 발화 스타일을 지원해요.\n\n Default Voicer of MiriVoice, Supporting Korean with 4 different talking Styles."
voice: "aihub 감성 및 발화스타일 \n동시 고려 음성합성 데이터셋"
author: EX3
engineer: EX3
illustrator: "icon | Comet/혜성\n(@comet_UTAU) \nportrait | EX3"
web: 'https://github.com/EX3exp/MiriVoice'
icon: img/icon.png
portrait: img/portrait.png
type: VITS2
configPath: config.yaml
langCode: ko
version: 1.0.0
readme: readme.txt
voicerMetas:
- style: bright
  speakerId: 1
  phrase: 거기 당신, 드디어 찾았어! 너무너무 기쁜 거 있지. 이제 나랑 가치 놀아요!
  description: 밝고 활발한 발화 스타일.
- style: sad
  speakerId: 2
  phrase: 미안해, 내가 잘못했어. 그러니까, 제발 도라와 주라.
  description: 슬픔 가득한 발화 스타일.
- style: angry
  speakerId: 3
  phrase: 뭐라고! 나는 이 결혼, 반댈쎄! 아이고, 아이고 뒷목이야!
  description: 화남이 묻어나는 발화 스타일.
- style: normal
  speakerId: 0
  phrase: 모두를위한 개방영 티티에쓰엔진, 미리보이쓰입니다.
  description: 평범한 낭독형 발화 스타일.
uuid: cfa165e2-a34c-4797-92e2-126c60f1e821
