<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>mirivoice-logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>MiriVoice</AssemblyName>
    <RootNamespace>Mirivoice.Desktop</RootNamespace>
    <Company>EX3</Company>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>MiriVoice</CFBundleName>
    <CFBundleDisplayName>MiriVoice</CFBundleDisplayName>
    <CFBundleIdentifier>com.ex3.mirivoice</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundleShortVersionString>0.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>MiriVoice</CFBundleExecutable>
    <CFBundleIconFile>mirivoice.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleDocumentTypes>
        <array>
            <dict>
                <key>CFBundleTypeName</key>
                <string>MiriVoice Project File</string>
                <key>CFBundleTypeExtensions</key>
                <array>
                    <string>mrp</string>
                </array>
                <key>CFBundleTypeIconFile</key>
                <string>mirivoice.icns</string>
                <key>CFBundleTypeRole</key>
                <string>Editor</string>
                <key>LSItemContentTypes</key>
                <array>
                    <string>com.ex3.mirivoice.mrp</string>
                </array>
            </dict>
        </array>          
    </CFBundleDocumentTypes>
    <AssemblyName>MiriVoice.Main</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>EX3</Company>
    <Product>MiriVOice</Product>
    <Authors>EX3</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mirivoice-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mirivoice\Mirivoice.csproj" />
  </ItemGroup>
</Project>
