<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>MiriVoice</CFBundleName>
    <CFBundleDisplayName>MiriVoice</CFBundleDisplayName>
    <CFBundleIdentifier>com.ex3.mirivoice</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundleShortVersionString>0.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>MiriVoice</CFBundleExecutable>
    <CFBundleIconFile>mirivoice.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleDocumentTypes>
        <array>
            <dict>
                <key>CFBundleTypeName</key>
                <string>MiriVoice Project File</string>
                <key>CFBundleTypeExtensions</key>
                <array>
                    <string>mrp</string>
                </array>
                <key>CFBundleTypeIconFile</key>
                <string>mirivoice.icns</string>
                <key>CFBundleTypeRole</key>
                <string>Editor</string>
                <key>LSItemContentTypes</key>
                <array>
                    <string>com.ex3.mirivoice.mrp</string>
                </array>
            </dict>
        </array>          
    </CFBundleDocumentTypes>
    <AssemblyName>MiriVoice.Main</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>EX3</Company>
    <Product>MiriVOice</Product>
    <Authors>EX3</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\mirivoice-logo - 복사.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Mirivoice.Core\Managers\MainManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mirivoice-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.2.8" />
    <PackageReference Include="ReactiveHistory" Version="0.10.7" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="VYaml" Version="0.27.1" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Update="Views\PhonemeEditView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LineBoxView.axaml.cs">
      <DependentUpon>LineBoxView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhonemeEditView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PhonemeEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SingleLineEditorView.axaml.cs">
      <DependentUpon>SingleLineEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
